# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5c937795
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: dcd762fc-bc12-1040-9598-03c896f926f2
creatorsName: cn=admin,cn=config
createTimestamp: 20260324211918Z
entryCSN: 20260324211919.664269Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260324211919Z
