# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 bc760f17
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: dcd69f34-bc12-1040-9592-03c896f926f2
creatorsName: cn=config
createTimestamp: 20260324211918Z
olcRootPW:: e1NTSEF9MTY3MWRMcjJ1dHh0bnhzaE5PVjBGZ3lCUGhTeTBSVDQ=
entryCSN: 20260324212721.424624Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260324212721Z
