# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7e6f590b
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=esempio,dc=it
olcLastMod: TRUE
olcRootDN: cn=admin,dc=esempio,dc=it
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: dcd7951a-bc12-1040-9599-03c896f926f2
creatorsName: cn=admin,cn=config
createTimestamp: 20260324211918Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=esempio,dc=it" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=esempio,dc=it" write by *
  none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9c1ZvOVphYmtSYXBVdmFBMTd2eGgxRW54TnJIdENJRnA=
entryCSN: 20260324212721.425134Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260324212721Z
