# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 71b2b47a
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: dcd69282-bc12-1040-9591-03c896f926f2
creatorsName: cn=config
createTimestamp: 20260324211918Z
entryCSN: 20260324211918.496488Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20260324211918Z
